.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

  .header {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/header.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font: 700 60px var(--family-1);
      color: var(--dark-brown);
      -webkit-text-stroke: 1px #855307;
    }
    h2 {
      font: 80px var(--family-3);
      color: #fff;
    }
  }

  .home-award,
  .home-service,
  .home-portfolio,
  .home-experience,
  .home-client,
  .home-about,
  .home-service-card {
    width: 100%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .home-award {
    flex-direction: column;
    background: #f4f4f4;
    h5 {
      margin-top: 1rem;
      font: 18px var(--family-9);
      letter-spacing: 0.2rem;
      color: var(--mid-brown);
    }
    h1 {
      margin-top: 1rem;
      width: 800px;
      font: 44px/50px var(--family-3);
      letter-spacing: 0.05rem;
    }
  }

  .home-about {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

    .intro {
      height: 100vh;
      padding: 0 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        padding-top: 2.5rem;
      }
      h2 {
        margin: 1rem;
        font: 35px var(--family-3);
      }
      p,
      h3 {
        font: 20px var(--family-3);
      }
      h3 {
        font-size: 40px;
        padding: 2rem;
      }
    }
  }

  .home-service {
    flex-direction: column;
    .home-service-cards {
      width: 80%;
      padding: 2rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .home-service-card {
        flex-direction: column;
        width: 25%;
        padding: 2rem 0;
        background: var(--bg-dark);

        img {
          width: 50px;
          height: 108px;
        }
        h4 {
          font: 35px var(--family-5);
        }
        p {
          font-size: 16px;
          line-height: 20px;
          width: 100px;
          padding: 2rem 0;

          span {
            font-size: 32px;
          }
        }
      }
    }
  }

  .home-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #f8f8f8;

    .hero-image {
      height: 90vh;
    }
    .home-image-card {
      position: relative;
      width: 400px;
      height: 70vh;
      right: 200px;
      border: 1px solid var(--mid-brown);
      background: rgba(255, 255, 255, 0.79);
      outline: 10px solid rgba(255, 255, 255, 0.79);
      backdrop-filter: blur(2px);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;

      h3 {
        font: 35px var(--family-5);
        width: 80%;
      }
      p {
        font-size: 20px;
        width: 80%;
      }
    }
  }

  .home-portfolio {
    flex-direction: column;

    div {
      position: relative;
      width: 95vw;
      height: 300px;
      margin-top: 150px;
      left: -60px;
      display: flex;
      justify-content: space-between;
      align-items: end;
      background: #f8f8f8;

      content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        width: 400px;
        height: 300px;
        left: 50px;
        padding: 0 3.5rem;

        h1 {
          font: 90px/70px var(--family-2);
          color: var(--dark-brown);
        }
        h4 {
          font: 38px var(--family-5);
        }
        p {
          font-size: 20px;
        }
      }
      img {
        height: 400px;
      }
    }
    button {
      position: relative;
      left: 530px;
      margin: 3rem;
    }
  }

  .home-client {
    h2 {
      width: 85%;
      text-align: left;
      font: 60px var(--family-5);
    }
    div {
      width: 85%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: var(--bg-dark);
      margin: 2rem 0;
      padding: 0 6.2rem;

      #reverse {
        rotate: 180deg;
      }
      .slider {
        padding: 0.8rem 0.4rem;
        background: var(--light-brown);
      }
      section,
      #image {
        border-radius: 5px;
        width: 400px;
        height: 400px;
        scale: 0.75;
      }
      section {
        background: #fff;
        border: 3px solid #dadada;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3rem;

        p {
          width: 80%;
          line-height: 25px;
          font-size: 24px;
        }
        h4 {
          font-size: 28px;
        }
      }
    }
  }

  .home-experience {
    flex-direction: column;
    h2 {
      width: 500px;
    }
    div {
      display: flex;

      h6 {
        font: 24px var(--family-5);
        padding: 2rem;

        span {
          letter-spacing: 0.2rem;
          font: 70px var(--family-7);
          color: var(--mid-brown);

          k {
            font-size: 52px;
          }
        }
      }
    }
  }

  .home-contact {
    width: 85%;
    height: 80vh;
    background: var(--bg-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;

    .contact-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 3rem;

      h2 {
        margin-bottom: 5rem;
      }
      form {
        width: 100%;
        height: 100%;
        label {
          display: flex;
          margin-top: 0.5rem;
          font-size: 1.2rem;

          p {
            width: 60px;
          }

          input,
          textarea {
            width: 300px;
            margin-left: 1rem;
            font-family: var(--family-3);
            font-size: 16px;
          }
        }
        hr {
          all: unset;
          display: block;
          width: 80%;
          height: 1px;
          background: var(--mid-brown);
          margin: 0.5rem 0;
        }
        button {
          margin-top: 2.5rem;
          width: 80px;
        }
      }
    }
    img {
      height: 80vh;
    }
  }
}

/* Responsive Design */

/* For screens up to 1024px */
@media (max-width: 1024px) {
  .home-container {
    .header {
      text-align: center;
      height: 75vh;

      h3 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 3.5rem;
      }
    }
    .home-about {
      height: 70vh;

      #auther {
        width: 50vw;
      }
      .intro {
        padding: 0 2rem;
        #comma {
          width: 50px;
          padding-top: 1.5rem;
        }
        #design {
          padding-top: 1.5rem;
          width: 60%;
        }
      }
    }
    .home-image {
      height: 60vh;
      margin-top: 3rem;
      .hero-image {
        height: 50vh;
        scale: 1.2;
      }
      .home-image-card {
        width: 280px !important;
        height: 45vh;
        right: 80px;

        h3 {
          font: 28px var(--family-5);
          width: 80%;
        }
        p {
          font-size: 15px;
          width: 80%;
        }
      }
    }
    .home-portfolio {
      margin-top: 100px;
      div {
        align-items: center;
        gap: 2rem;
        height: 200px;

        content {
          h1 {
            font: 70px/50px var(--family-2);
            color: var(--dark-brown);
          }
          h4 {
            font-size: 30px;
            margin: 0.5rem 0;
          }
          p {
            line-height: 15px;
            font-size: 16px;
          }
        }
        img {
          height: 300px;
        }
      }
      button {
        margin: 5rem 0 3rem;
        left: 370px;
      }
    }
    .home-client {
      div {
        padding: 0 1rem;
      }
    }
    .home-contact {
      align-items: center;
      height: 60vh;
      margin: 2.5rem;
      .contact-form {
        h2 {
          margin-bottom: 3rem;
        }
        button {
          margin-top: 1.5rem;
        }
      }
      img {
        height: 60vh;
      }
    }
  }
}

/* For screens up to 760px */
@media (max-width: 768px) {
  .home-container {
    .header {
      h3 {
        font-size: 2rem;
      }
      h2 {
        font-size: 2.5rem;
      }
    }
    .home-about {
      height: auto;
      #auther {
        width: 40%;
      }
      .intro {
        height: min-content;
        padding: 1rem;
        text-align: center;
        p {
          width: 80%;
        }
      }
    }
    .home-service {
      .home-service-cards {
        .home-service-card {
          width: 30%;
          img {
            height: 70px;
          }
        }
      }
    }
    .home-image {
      height: 50vh;
      margin-top: 3rem;

      .hero-image {
        height: 40vh;
        scale: 1.25;
      }
      .home-image-card {
        width: 230px !important;
        height: 35vh;
        right: 80px;

        img {
          width: 25px;
        }
        h3 {
          font: 20px var(--family-5);
          width: 80%;
        }
        p {
          font-size: 12px;
          width: 80%;
        }
      }
    }
    .home-portfolio {
      margin-top: 100px;
      div {
        width: 100%;
        align-items: center;
        gap: 2rem;
        height: 175px;

        content {
          padding: 0 1rem;
          margin: 0 1.5rem;
          h1 {
            font: 70px/50px var(--family-2);
            color: var(--dark-brown);
          }
          h4 {
            font-size: 30px;
            margin: 0.25rem 0;
          }
          p {
            font-size: 12px;
          }
        }
        img {
          height: 250px;
        }
      }
      button {
        margin: 5rem 0 3rem;
        left: 270px;
      }
    }
    .home-client {
      div {
        #image,
        section {
          width: 250px;
          height: 250px;
        }

        section {
          gap: 1rem;
          img {
            width: 30px;
          }
          p {
            font-size: 18px;
          }
          h4 {
            font-size: 24px;
          }
        }
      }
    }
    .home-contact {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3rem;

      img {
        display: none;
      }
    }
  }
}

/* For screens up to 480px */
@media (max-width: 480px) {
  .header h3 {
    font-size: 1.5rem;
  }

  .header h2 {
    font-size: 2.5rem;
  }

  .home-about img {
    width: 80%;
  }

  .home-service .home-service-cards {
    flex-direction: column;
    gap: 1rem;
  }

  .home-service-card {
    width: 100%;
  }

  .home-portfolio div {
    flex-direction: column;
    align-items: center;
  }

  .home-portfolio img {
    width: 90%;
  }

  .home-contact {
    flex-direction: column;
    padding: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
  }
}
